{
  "id": "https://app.allaboutultrasound.com/",
  "name": "UltrasoundAssist™",
  "short_name": "UltrasoundAssist",
  "description": "General & Vascular Ultrasound Clinical Intelligence — real-time ultrasound interpretation and measurement assistant for sonographers, radiologists, OB/Gyn, vascular surgeons, and ultrasound educators from All About Ultrasound™.",
  "start_url": "https://app.allaboutultrasound.com/",
  "scope": "https://app.allaboutultrasound.com/",
  "display": "standalone",
  "background_color": "#189aa1",
  "theme_color": "#189aa1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://pub-1f4b81c70d1f49cb8817cc2abbb92288.r2.dev/aaus_icon_192_teal_f0c966ce.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://pub-1f4b81c70d1f49cb8817cc2abbb92288.r2.dev/aaus_icon_512_teal_840494a6.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "health", "education"],
  "lang": "en-US"
}
